# spring-cloud-web

./: .gitignore  pom.xml
src/main/java/com/alex/: SpringCloudWebApplication.java
src/main/java/com/alex/controller/: IndexController.java
src/main/resources/: application.yml
